# PostgreSQL Configuration
POSTGRES_PORT={renseignez le port PostgreSQL}
POSTGRES_DB={renseignez le nom de la base de données}
POSTGRES_USER={renseignez le nom d'utilisateur}
POSTGRES_PASSWORD={renseignez le mot de passe}

# Spring Boot Application Configuration
SPRING_DATASOURCE_URL= jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Reverse Proxy Configuration
REVERSE_PROXY_PORT={renseignez le port du Reverse Proxy}

# Frontend Webapp Configuration
VITE_API_BASE_URL={renseignez l\'URL de base de l\'API}